# openshift-jee-sample

./: pom.xml
src/localhost/java/pl/lodz/pl/it/ssbd2021/ssbd05/config/: CORSFilter.java  JDBCConfig.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/: JAXRSConfiguration.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/auth/cdi/endpoints/: AuthenticationEndpoint.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/cdi/endpoints/: AbstractEndpoint.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/dto/: AbstractDTO.java  AccessLevelDTO.java  AccessLevelLogDTO.java  ClientDTO.java  DescriptionDTO.java  EntertainerDTO.java  EntertainerUnavailabilityDTO.java  EntertainerUnavailabilityEntireDTO.java  ErrorDTO.java  HidingContentJsonbAdapter.java  LoginDataDTO.java  OfferAvailabilityDTO.java  OfferDTO.java  OfferEditDTO.java  OfferToCreateDTO.java  OfferWithDetailsDTO.java  PasswordChangeDTO.java  PasswordDTO.java  PersonalDataDTO.java  RatingDTO.java  ReservationDTO.java  ReservationEditDTO.java  SessionLogDTO.java  UserDTO.java  UserWithAccessLevelDTO.java  UserWithPersonalDataAccessLevelDTO.java  UserWithPersonalDataDTO.java  VersionCryptJsonbAdapter.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/dto/validation/: AccessLevel.java  AccessLevelValidation.java  Email.java  EmailValidation.java  IpAddress.java  IpAddressValidation.java  NameOrSurname.java  NameOrSurnameValidation.java  Password.java  PasswordValidation.java  PhoneNumber.java  PhoneNumberValidation.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/ejb/facades/: AbstractFacade.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/ejb/manager/: AbstractManager.java  ManagerLocal.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/entities/: AbstractEntity.java  AccessLevelChangeLogEntity.java  AccessLevelEntity.java  AuthenticationViewEntity.java  ClientEntity.java  EntertainerEntity.java  EntertainerUnavailabilityEntity.java  ManagementEntity.java  OfferAvailabilityEntity.java  OfferEntity.java  PersonalDataEntity.java  QueryLogEntity.java  ReservationEntity.java  SessionLogEntity.java  UserEntity.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/exceptions/: AbstractAppException.java  AccessLevelNotFound.java  DatabaseErrorAppException.java  EmailNotUniqueAppException.java  EntertainerNotFoundException.java  IncorrectCredentialsAppException.java  IncorrectPasswordAppException.java  InvalidReservationStatusAppException.java  InvalidTokenException.java  NewPasswordSameAsOldAppException.java  NotAllowedAppException.java  OfferException.java  OfferNotFoundException.java  OptimisticLockAppException.java  OtherAppException.java  PasswordAppException.java  ReservationAppException.java  ReservationNotFoundAppException.java  ReservationNotFoundException.java  ReservationUncancellableAppException.java  SessionLogNotFoundException.java  UniqueConstraintAppException.java  UserNotFoundAppException.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/interceptors/: AbstractAppExceptionEndpointInterceptor.java  OptimisticLockExceptionInterceptor.java  PersistenceExceptionInterceptor.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/resources/: JavaEE8Resource.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/util/: HashGenerator.java  JwtGeneratorVerifier.java  MailManager.java  ObjectMapperContextResolver.java  SymmetricCrypt.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/util/comparators/: OfferAvailabilitiesComparator.java  OfferEditComparator.java  ReservationEditComparator.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/util/converters/: AccessLevelConverter.java  ClientConverter.java  EntertainerConverter.java  EntertainerUnavailabilityConverter.java  OfferAvailabilityConverter.java  OfferConverter.java  OfferEditConverter.java  PersonalDataConverter.java  ReservationConverter.java  ReservationEditConverter.java  SessionLogConverter.java  UserConverter.java
src/main/java/pl/lodz/pl/it/ssbd2021/ssbd05/util/logger/: AccessLevelLogger.java  EjbLoggerInterceptor.java  EndpointLoggerInterceptor.java  EntitiesLogger.java  LoggerInterceptor.java  SessionLogger.java  TransactionLogger.java
src/main/resources/: log4j2.xml
src/main/resources/database/: create_database.sql  create_roles.sql  init_data.sql
src/main/resources/i18n/: mail_en_EN.properties  mail_pl_PL.properties
src/main/resources/templates/: infoMailTemplate.html  mailWithButtonTemplate.html  mailWithContentTemplate.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  jaspitest.properties  web.xml
src/remote/java/pl/lodz/pl/it/ssbd2021/ssbd05/config/: JDBCConfig.java
vuejs/: package-lock.json  package.json  vue.config.js
vuejs/public/: index.html
vuejs/src/: App.vue  main.js  util.js  vee-validate.js
vuejs/src/api/: abstractDTO.js  accessLevelDTO.js  client.js  entertainer.js  gravatar.js  index.js  manager.js  offer.js  offerAvailabilityDTO.js  offerDTO.js  ratingDTO.js  reservation.js  unavailabilityDTO.js  userWithAccessLevelDTO.js
vuejs/src/assets/: _custom.scss
vuejs/src/components/: Alerts.vue  BoolBadge.vue  FrontCard.vue  ItemTemplate.vue  MyMenu.vue  OfferCard.vue  RatingCard.vue
vuejs/src/event-bus/: index.js
vuejs/src/i18n/: en.json  index.js  pl.json
vuejs/src/router/: index.js
vuejs/src/store/: index.js
vuejs/src/views/: AboutAccount.vue  Account.vue  ChangeDescription.vue  ChangeEmail.vue  ChangePassword.vue  ChangePersonalData.vue  ClientInfo.vue  ConfirmAccount.vue  ConfirmChangeEmail.vue  ConfirmResetPassword.vue  DeleteAccountByUser.vue  Entertainer.vue  EntertainerOffer.vue  EntertainerOffers.vue  EntertainerPreview.vue  EntertainerReservation.vue  EntertainerUnavailability.vue  FavoriteOffers.vue  Forbidden.vue  HelloWorld.vue  Login.vue  Management.vue  ManagementOffer.vue  ManagementOffers.vue  ManagementReservation.vue  NotFound.vue  Offer.vue  OfferEdit.vue  OfferReservation.vue  Offers.vue  RegisterAccount.vue  RegisterEntertainer.vue  ReservationEdit.vue  Reservations.vue  ResetPassword.vue  User.vue  Users.vue  Welcome.vue
(+51 files in other folders)
