<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.lodz.pl.it.ssbd2021</groupId>
    <artifactId>ssbd05</artifactId>
    <version>Kv1.0.0</version>
    <packaging>war</packaging>

    <name>ssbd05</name>

    <developers>
        <developer>
            <name>Dawid Jakubik</name>
            <id>224307</id>
        </developer>
        <developer>
            <name>Mateusz Sipiński</name>
            <id>224426</id>
        </developer>
        <developer>
            <id>224384</id>
            <name>Narloch Łukasz</name>
            <email>224384@edu.p.lodz.pl</email>
        </developer>
        <developer>
            <name>Robert Makrocki</name>
            <id>224368</id>
        </developer>
        <developer>
            <id>224413</id>
            <name>Arkadiusz Remplewicz</name>
        </developer>
        <developer>
            <name>Aleksander Drajling</name>
            <id>224287</id>
        </developer>
        <developer>
            <name>Paweł Bucki</name>
            <id>224270</id>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>8.0</jakartaee>
        <configSourceDir>src/remote/java</configSourceDir>

        <payara.adminPort>4805</payara.adminPort>
        <payara.username>admin</payara.username>
        <payara.password>yinReneif1</payara.password>
        <payara.hostname>172.16.0.84</payara.hostname>

        <enableMailing>true</enableMailing>
        <wildfly-home>C:\Users\Sisilaish\wildfly-25.0.0.Final</wildfly-home>
        <db.jdbc.url>jdbc:mariadb://db:3306/ssbd05</db.jdbc.url>
        <mysql.driver.name>mariadb-java-client-2.3.0.jar</mysql.driver.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.phillip-kruger</groupId>
            <artifactId>apiee-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--            <artifactId>jackson-datatype-jsr310</artifactId>-->
        <!--            <version>2.6.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>5.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.9.3</version>
                <configuration>
                    <container>
                        <containerId>payara</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.runtime.args>force=true</cargo.runtime.args>
                            <cargo.remote.username>${payara.username}</cargo.remote.username>
                            <cargo.remote.password>${payara.password}</cargo.remote.password>
                            <cargo.glassfish.admin.port>${payara.adminPort}</cargo.glassfish.admin.port>
                            <cargo.hostname>${payara.hostname}</cargo.hostname>
                        </properties>
                    </configuration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.main.deployment</groupId>
                        <artifactId>deployment-client</artifactId>
                        <version>5.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>2.3.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                        </resource>
                        <resource>
                            <directory>vuejs/dist</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${configSourceDir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.2</version>
                <executions>
                    <execution>
                        <!--  optional: you don't really need execution ids, but it looks nice in your build log.  -->
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!--  optional: default phase is "generate-resources"  -->
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-run-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v15.9.0</nodeVersion>
                    <workingDirectory>vuejs/</workingDirectory>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.wildfly.plugins</groupId>-->
            <!--                <artifactId>wildfly-maven-plugin</artifactId>-->
            <!--                <version>1.2.1.Final</version>-->
            <!--                <configuration>-->
            <!--                    <username>admin</username>-->
            <!--                    <password>Admin123!</password>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>deploy_jdbc_driver</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>deploy-artifact</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <groupId>org.mariadb.jdbc</groupId>-->
            <!--                            <artifactId>mariadb-java-client</artifactId>-->
            <!--                            <name>${mysql.driver.name}</name>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>add_datasource_admin</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>add-resource</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <address>subsystem=datasources,data-source=ssbd05adminDS</address>-->
            <!--                            <resources>-->
            <!--                                <resource>-->
            <!--                                    <properties>-->
            <!--                                        <connection-url>${db.jdbc.url}</connection-url>-->
            <!--                                        <jndi-name>java:jboss/jdbc/ssbd05adminDS</jndi-name>-->
            <!--                                        <enabled>true</enabled>-->
            <!--                                        <transaction-isolation>TRANSACTION_READ_COMMITTED</transaction-isolation>-->
            <!--                                        <enable>true</enable>-->
            <!--                                        <user-name>ssbd05admin</user-name>-->
            <!--                                        <password>L0dbr0k</password>-->
            <!--                                        <driver-name>${mysql.driver.name}</driver-name>-->
            <!--                                        <use-ccm>false</use-ccm>-->
            <!--                                    </properties>-->
            <!--                                </resource>-->
            <!--                            </resources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>add_datasource_auth</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>add-resource</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <address>subsystem=datasources,data-source=ssbd05authDS</address>-->
            <!--                            <resources>-->
            <!--                                <resource>-->
            <!--                                    <properties>-->
            <!--                                        <connection-url>${db.jdbc.url}</connection-url>-->
            <!--                                        <jndi-name>java:jboss/jdbc/ssbd05authDS</jndi-name>-->
            <!--                                        <enabled>true</enabled>-->
            <!--                                        <transaction-isolation>TRANSACTION_READ_COMMITTED</transaction-isolation>-->
            <!--                                        <enable>true</enable>-->
            <!--                                        <user-name>ssbd05auth</user-name>-->
            <!--                                        <password>woj@uth</password>-->
            <!--                                        <driver-name>${mysql.driver.name}</driver-name>-->
            <!--                                        <use-ccm>false</use-ccm>-->
            <!--                                    </properties>-->
            <!--                                </resource>-->
            <!--                            </resources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>add_datasource_mok</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>add-resource</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <address>subsystem=datasources,data-source=ssbd05mokDS</address>-->
            <!--                            <resources>-->
            <!--                                <resource>-->
            <!--                                    <properties>-->
            <!--                                        <connection-url>${db.jdbc.url}</connection-url>-->
            <!--                                        <jndi-name>java:jboss/jdbc/ssbd05mokDS</jndi-name>-->
            <!--                                        <enabled>true</enabled>-->
            <!--                                        <enable>true</enable>-->
            <!--                                        <transaction-isolation>TRANSACTION_READ_COMMITTED</transaction-isolation>-->
            <!--                                        <user-name>ssbd05mok</user-name>-->
            <!--                                        <password>w1k1ngow1e</password>-->
            <!--                                        <driver-name>${mysql.driver.name}</driver-name>-->
            <!--                                        <use-ccm>false</use-ccm>-->
            <!--                                    </properties>-->
            <!--                                </resource>-->
            <!--                            </resources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>add_datasource_moo</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>add-resource</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <address>subsystem=datasources,data-source=ssbd05mooDS</address>-->
            <!--                            <resources>-->
            <!--                                <resource>-->
            <!--                                    <properties>-->
            <!--                                        <connection-url>${db.jdbc.url}</connection-url>-->
            <!--                                        <jndi-name>java:jboss/jdbc/ssbd05mooDS</jndi-name>-->
            <!--                                        <enabled>true</enabled>-->
            <!--                                        <transaction-isolation>TRANSACTION_READ_COMMITTED</transaction-isolation>-->
            <!--                                        <enable>true</enable>-->
            <!--                                        <user-name>ssbd05moo</user-name>-->
            <!--                                        <password>w0j0wnicy</password>-->
            <!--                                        <driver-name>${mysql.driver.name}</driver-name>-->
            <!--                                        <use-ccm>false</use-ccm>-->
            <!--                                    </properties>-->
            <!--                                </resource>-->
            <!--                            </resources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>deploy_application</id>-->
            <!--                        <phase>install</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>deploy</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->

            <!--            </plugin>-->
        </plugins>
    </build>

<profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>SampleApp</finalName>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>target</outputDirectory>
              		  <warName>ROOT</warName>
                </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
        <id>localhost</id>
        <properties>
            <configSourceDir>src/localhost/java</configSourceDir>
        </properties>
    </profile>
    <profile>
        <id>skip-npm</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.11.2</version>
                    <executions>
                        <execution>
                            <id>install-node-and-npm</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>npm-install</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>npm-run-build</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>disable-mailing</id>
        <properties>
            <enableMailing>false</enableMailing>
        </properties>
    </profile>
  </profiles>


</project>
